VITE_SPACETRADERS_BASE_URL=https://api.spacetraders.io/v2/
VITE_SPACETRADERS_REGISTER_URL=register
VITE_SPACETRADERS_MY_AGENT_URL=my/agent
VITE_SPACETRADERS_MY_CONTRACTS_URL=my/contracts/
VITE_SPACETRADERS_ACCEPT_CONTRACT_URL=/accept
